{
  "development": {
    "username": "root",
    "password": "password",
    "database": "tastr",
    "host": "tastrDB",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "tastr_test",
    "host": "tastrDB",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "tastr",
    "host": "tastrDB",
    "dialect": "mysql"
  }
}
